// MongoDB Playground
// To disable this template go to Settings | MongoDB | Use Default Template For Playground.
// Make sure you are connected to enable completions and to be able to run a playground.
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

// Select the database to use.
use('drurri_app');

db.freelanceusers.find();
// db.freelanceusers.location = "Sa"
// db.freelanceusers.insert({
//   location: "South Africa",
//   jobDescription: "Photographer"
// })

// db.freelanceusers.find()

