/* Landing Page  */

body {
    margin: 0;
    background: #000;
    overflow-x: hidden;
  }

  a {
    color: #B2967D;
    text-decoration: none;
  }

  #navbar {
    background: #000;
    opacity: 80%;
    width: 100%;
    height: 20px;
    padding: 35px 45px;
    overflow: hidden;
    text-align: center;
  }

  .navbar-align{
    margin-left: 11%;
  }

  .bottom a{
    font-family: Roboto;
    letter-spacing: 3px;
    font-size: 0.7em;
    padding-right: 10%;
    text-transform: uppercase;
  }

  .bottom {
    position: absolute;
    bottom: 0;
    z-index: 1;
    margin: 0;
  }

  .sticky {
    position: fixed;
    top: 0;
  }

  .landing--container {
    position: relative;
    margin: 0;
    width: 100%;
    height: 95vh;
    overflow: hidden;
  }

  .landing--container img{
    filter: brightness(80%);
    width: 100%;
  }

  .landing--title {
    position: absolute;
    width: 100%;
    top: 40%;
    text-align: center;
  }

 .landing--title p {
    margin: 0;
    font-family: Roboto;
    text-transform: uppercase;
    color: #fff;
    font-size: 3em;
    letter-spacing: 0.5em;
    font-weight: 700;
    text-shadow: 2px 2px 2px rgba(#513D3A, .4);
 }

 .landing--title h1 {
    margin-top: -20px;
    font-family: Noto Serif TC;
    color: #000;
    font-size: 2.4em;
    text-shadow: 2px 2px 2px rgba(#513D3A, .4);
 }

 .primary-btn {
    padding: 20px;
    outline: 0;
    border: none;
    text-transform: uppercase;
    font-family: Roboto;
    letter-spacing: 4px;
    background: cornsilk;
    border-radius: 25px;
    font-weight: 100;
    color: #513D3A;
    font-size: 0.6em;
    cursor: pointer;
    transition: ease;
 }

 .primary-btn:hover {
    background: #B2967D;
    color: #EEE4E1;
    transition: ease;
    transform: scale(1.05);
}

.landing--line {
    background: #ECF8F8;
    width: 8%;
    left: 46%;
    top: 125%;
    height: 7px;
    position: absolute;
  }

section {
    width: 100%;
    height: 65vh;
  }

  .intro{
    max-width: 1140px;
    height: 95vh;
  }


  .content{
      text-align: center;
      margin-top: 15%;
  }

  .content h1{
      margin-top: 7%;
      font-family: Roboto;
      margin-bottom: 2%;
      color: #fff
  }

  .content p{
      margin: 4%;
      color: #fff;
  }

  .color-top {
    background: #fff;
    height: 65vh;
  }

  .color-top img{
    height: 70%;
    width: 40%;
    float: right;
  }

  .color-top h3{
      text-transform: uppercase;
      font-family: Roboto;
      margin-top: 2%;
  }

  .who1{
    margin-top: 4%;
  }

  .who2{
    margin-top: 8%;
  }

  footer {
    height: 20vh;
    background: #000;
    position: relative;
    width: 100%;
    text-align: center;
  }
  
  .footer--social {
    height: 100px;
    padding-top: 15px;
  }

  .footer--social i {
    padding: 30px;
    color: #EEE4E1;
    transition: ease;
  }

  .footer--social i:hover {
    color: #B2967D;
    transition: ease;
    transform: scale(1.3);
  }

  .footer--bottom {
    width: 100%;
    position: absolute;
    height: 20%;
    bottom: 0;
  }

  .footer--text {
    font-family: Roboto;
    font-size: .5em;
    color: #916962;
    letter-spacing: 2px;
    text-transform: uppercase;
  }

  .footer--text   span {
    color: #fff;
  }

  .footer--text a {
    font-family: Noto Serif TC;
    font-style: italic;
    color: #fff;
  }

  .footer--text a:hover {
    background: #B2967D;
    color: #E7D8C9;
  }





  /* Pricing Guide */

  .card{
    position: relative;
    max-width: 300px;
    height: auto;
    background: linear-gradient(-45deg,#fe0847,#feae3f);
    border-radius: 15px;
    margin: 0 auto;
    padding: 20px 0;
    -webkit-box-shadow: 0 10px 15px rgba(0,0,0,.1) ;
            box-shadow: 0 10px 15px rgba(0,0,0,.1) ;
  -webkit-transition: .5s;
  transition: .5s;
  margin-top: 6%;
  }

  .card:hover{
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }

  .col-sm-4:nth-child(1) .card ,
  .col-sm-4:nth-child(1) .card .title .fa{
    background: linear-gradient(-45deg,#f403d1,#64b5f6);
  }

  .col-sm-4:nth-child(2) .card,
  .col-sm-4:nth-child(2) .card .title .fa{
    background: linear-gradient(-45deg,#ffec61,#f321d7);
  }

  .col-sm-4:nth-child(3) .card,
  .col-sm-4:nth-child(3) .card .title .fa{
    background: linear-gradient(-45deg,#24ff72,#9a4eff);
  }

  .card::before{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 40%;
    background: rgba(255, 255, 255, .1);
  z-index: 1;
  -webkit-transform: skewY(-5deg) scale(1.5);
          transform: skewY(-5deg) scale(1.5);
  }

  .title .fa{
    color:#fff;
    font-size: 60px;
    width: 75px;
    height: 75px;
    border-radius:  60%;
    text-align: center;
    line-height: 81px;
    -webkit-box-shadow: 0 10px 10px rgba(0,0,0,.1) ;
            box-shadow: 0 10px 10px rgba(0,0,0,.1) ;
  }

  .title h2 {
    position: relative;
    margin: 20px  0 0;
    padding: 0;
    color: #fff;
    font-size: 28px;
   z-index: 2;
  }

  .price,.option{
    position: relative;
    z-index: 2;
  }

  .price h4 {
    margin: 0;
    padding: 0 0 ;
    color: #fff;
    font-size: 60px;
    }

    .option ul {
      margin: 0;
      padding: 0;
    }

    .option ul li {
      margin: 0 0 0 0;
      padding: 0;
      list-style: none;
      color: #fff;
      font-size: 12px;
      }


  .card a {
    position: relative;
    z-index: 2;
    background: #fff;
    color : black;
    width: 150px;
    height: 40px;
    line-height: 40px;
    border-radius: 40px;
    display: block;
    text-align: center;
    margin: 20px auto 0 ;
    font-size: 16px;
    cursor: pointer;
    -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, .1);
            box-shadow: 0 5px 10px rgba(0, 0, 0, .1);
  }

  .card a:hover{
    text-decoration: none;
}


